using Gtk 4.0;
using Adw 1;

template $GhosttyTabSidebar: Gtk.Box {
  orientation: vertical;

  Gtk.ScrolledWindow {
    vexpand: true;
    hscrollbar-policy: never;

    Gtk.ListView view {
      show-separators: false;
      single-click-activate: true;
      activate => $row_activated();

      factory: Gtk.BuilderListItemFactory {
        template Gtk.ListItem {
          child: $GhosttyTabSidebarRow {
            page: bind template.item as <Adw.TabPage>;
          };
        }
      };

      styles [
        "navigation-sidebar",
      ]
    }
  }
}
